<!DOCTYPE html>
<html>
    <head>
        <title>Poetas e Poemas</title>
        <style>
            table, th, td{
                border: 1px solid black;
                margin-left: 10px;
            }

            #customers th{
                background-color: #04AA6D;
                color: white;
            }
            
            *{
                box-sizing: border-box;
            }
            #row{
                display: flex;
                align-items: center;
            }
            #column{
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
   <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
        
        <div>
            <h1>Uma trova...</h1>
            <p>
                Eu só preciso de hoje<br/>      
                Pra viver e ser feliz<br/>
                O passado já me foge<br/>
                E o futuro nada diz!<br/>
            </p>
            <p>
                Autor: Francisco Borges
            </p>
        </div>

        <div id="row">
            <div id="column">
                <table id="customers">
                    <tr>
                        <th>Bebidas</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Devassa 365ml</td>
                        <td>2,59</td>
                    </tr>
                    <tr>
                        <td>Vodka</td>
                        <td>19,99</td>
                    </tr>
                </table>
            </div>
            <div id="column">
                <table id="customers">
                    <tr>
                        <th>Bebidas</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Devassa 365ml</td>
                        <td>2,59</td>
                    </tr>
                    <tr>
                        <td>Vodka</td>
                        <td>19,99</td>
                    </tr>
                </table>
            </div>
        </div>
        </br>
        <div>
            <a href="https://www.google.com.br/" target="_blank"> Acesse o Google</a></br>
            <a href="https://www.youtube.com/" target="_blank"> Acesse o YouTube</a></br>
            <a href="https://www.sigaa.ufrn.br/" target="_blank"> Acesse o Sigaa</a></br>
        </div>

   </body>
</html>